# This is the domain that can bypass CORS. Useful for the frontend.
DOMAIN = "example.com"

# Host and port the backend will use.
HOST = "0.0.0.0"
PORT = 5454

# Database information.
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_USER = "..."
DATABASE_PASS = "..."
DATABASE_DB = "..."
DATABASE_URL = "postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}"

# Object storage information.
MINIO_ROOT_USER = "..."
MINIO_ROOT_PASSWORD = "..."
S3_ACCESS_KEY = "..."
S3_SECRET_KEY = "..."
S3_URL = "http://localhost:9000"

# The maximum expiry time for a paste, in hours.
# Negating (putting a #) this value, disables the maximum. (i.e. you can make pastes never expire.)
MAXIMUM_EXPIRY_HOURS = 100

# The default expiry time for a paste, in hours.
# Negating (putting a #) this value, disables the default. (i.e. the pastes never expire by default.)
# If `MAXIMUM_EXPIRY_HOURS` is set, and this value is greater than that, the program will panic.
DEFAULT_EXPIRY_HOURS = 10