# This is the domain that can bypass CORS. Useful for the frontend.
DOMAIN = "example.com"

# Host and port the backend will use.
HOST = "0.0.0.0"
PORT = 5454

# Database information.
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_USER = "..."
DATABASE_PASS = "..."
DATABASE_DB = "..."
DATABASE_URL = "postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}"

# Object storage information.
MINIO_ROOT_USER = "..."
MINIO_ROOT_PASSWORD = "..."
S3_ACCESS_KEY = "..."
S3_SECRET_KEY = "..."
MINIO_WEB_PORT = 9001
MINIO_API_PORT = 9000
S3_URL = "http://localhost:${MINIO_API_PORT}"

##########################################################
# Note: Anything below this line is completely optional, #
# and will fall back to default options.                 #
##########################################################

# Defaults
# Below, you can set the defaults for omittable values.

# The default amount of hours to apply to a paste.
DEFAULT_EXPIRY_HOURS = 100
# The default amount of maximum views applied to a paste.
DEFAULT_MAXIMUM_VIEWS = 10000


# Size Limits
# The size limits for items.

# The minimum amount of hours allowed for creating a paste.
MINIMUM_EXPIRY_HOURS = 1
# The minimum total document count allowed for creating a paste.
MINIMUM_TOTAL_DOCUMENT_COUNT = 1
# The minimum document size allowed for adding a document. (bytes)
MINIMUM_DOCUMENT_SIZE = 1
# The minimum total document size allowed for all documents. (bytes)
MINIMUM_TOTAL_DOCUMENT_SIZE = 1
# The minimum document name size allowed for the document names. (bytes)
MINIMUM_DOCUMENT_NAME_SIZE = 3

# The maximum amount of hours allowed for creating a paste.
MAXIMUM_EXPIRY_HOURS = 1
# The maximum total document count allowed for creating a paste.
MAXIMUM_TOTAL_DOCUMENT_COUNT = 1
# The maximum document size allowed for adding a document. (bytes)
MAXIMUM_DOCUMENT_SIZE = 1
# The maximum total document size allowed for all documents. (bytes)
MAXIMUM_TOTAL_DOCUMENT_SIZE = 1
# The maximum document name size allowed for the document names. (bytes)
MAXIMUM_DOCUMENT_NAME_SIZE = 3
