# This is the domain that can bypass CORS. Useful for the frontend.
DOMAIN = "example.com"

# Host and port the backend will use.
HOST = "0.0.0.0"
PORT = 5454

# Database information.
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_USER = "..."
DATABASE_PASS = "..."
DATABASE_DB = "..."
DATABASE_URL = "postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}"

# Object storage information.
MINIO_ROOT_USER = "..."
MINIO_ROOT_PASSWORD = "..."
S3_ACCESS_KEY = "..."
S3_SECRET_KEY = "..."
S3_URL = "http://localhost:9000"

# The maximum expiry time for a paste, in hours.
# Negating (putting a #) this value, disables the maximum. (i.e. you can make pastes never expire.)
MAXIMUM_EXPIRY_HOURS = 100

# The default expiry time for a paste, in hours.
# Negating (putting a #) this value, disables the default. (i.e. the pastes never expire by default.)
# If `MAXIMUM_EXPIRY_HOURS` is set, and this value is greater than that, the program will panic.
DEFAULT_EXPIRY_HOURS = 10

# Rate limits
# Rate limits are in X requests per 60 seconds, with one coming back each 5 seconds.
RATE_LIMIT_GLOBAL = 500
RATE_LIMIT_GLOBAL_PASTE = 250
RATE_LIMIT_GET_PASTES = 50
RATE_LIMIT_GET_PASTE = 100
RATE_LIMIT_POST_PASTE = 50
RATE_LIMIT_PATCH_PASTE = 50
RATE_LIMIT_DELETE_PASTE = 100

# Size limits
# Size limits are in megabytes size (mb)
SIZE_LIMIT_GLOBAL_PASTE_TOTAL_DOCUMENT = 100
SIZE_LIMIT_GLOBAL_PASTE_DOCUMENT = 10

# The allowed amount of documents when creating/editing a paste.
GLOBAL_PASTE_DOCUMENTS = 10
