HOST = "0.0.0.0"
PORT = 5454

DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_USER = "..."
DATABASE_PASS = "..."
DATABASE_DB = "..."
DATABASE_URL = "postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}"

MINIO_USER = "..."
MINIO_PASSWORD = "..."
S3_ACCESS_KEY = "..."
S3_SECRET_KEY = "..."
S3_URL = "http://localhost:9000"
